upstream django {
        server web:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ackmyconfig.com www.ackmyconfig.com;

        return 301 https://ackmyconfig.com$request_uri;
}


server {
    server_name ackmyconfig.com www.ackmyconfig.com; # managed by Certbot


        location / {
                proxy_pass http://django;
        }



    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;


}

server {
    if ($host = www.ackmyconfig.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ackmyconfig.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
        listen [::]:80 ;
    server_name ackmyconfig.com www.ackmyconfig.com;
    return 404; # managed by Certbot




}
